{
    "name": "twt2bsky",
    "description": "it brings you to bluesky instead",
    "version": "0.0.2",
    "manifest_version": 3,
    "declarative_net_request": {
        "rule_resources": [{
            "id": "redirect",
            "enabled": true,
            "path": "redirect.json"
        }]
    },
    "permissions": ["declarativeNetRequest"],
    "host_permissions": [
        "*://x.com/*",
        "*://twitter.com/*"
    ],
    "browser_specific_settings": {
    "gecko": {
        "id": "twt2bsky@smt"
  }
}
}